click==8.1.3
colorama==0.4.4
Cython==0.29.28
Flask==2.1.2
Flask-WTF==1.0.1
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
MarkupSafe==2.1.1
numpy==1.21.6
packaging==21.3
pandas==1.1.5
patsy==0.5.2
pmdarima==1.8.5
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
statsmodels==0.13.2
threadpoolctl==3.1.0
typing-extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0